.main
    display: flex
    justify-content: center
    align-items: center
    background-color: black


html[lang="en"] [lang="de"]
    display: none

html[lang="de"] [lang="en"]
    display: none

.sidebar
    background-color: var(--bs-dark)
    min-height: 100vh
    width: 12.5rem
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    border-style: solid
    border-color: var(--bs-gray)
    border-width: 1px
    border-top: none
    border-bottom: none
    border-left: none
    .buttons
        width: 100%
        height: calc(3 * 4rem )
        justify-content: center
        align-items: center

@media only screen and (max-width: 760px)
    .sidebar
        padding: 0.2rem
        width: 5rem

.feed
    background-color: var(--bs-dark)
    width: 43rem
    min-height: 100vh
    display: inline-block

.nav
    display: flex
    color: var(--bs-white)
    border-style: solid
    border-color: var(--bs-gray)
    border-width: 1px
    border-top: none
    a
        margin-left: 9px
        margin-top: 9px
        text-decoration: none
    h2
        margin: 0
        margin-left: 1rem
        margin-top: 5px

.user
    display: flex
    .name
        margin-left: 0.8rem
        font-size: 1.1rem
        color: var(--bs-white)
    .username
        color: var(--bs-gray)
        margin-left: 0.8rem
    img[round]
        border-radius: 50%;

.post
    margin: 1.2rem

.post-content
    color: var(--bs-white)
    font-size: 1.6rem

.info  
    display: flex
    color: var(--bs-gray)
    .date
        margin-left: 1rem

.b
    display: block
    div
        display: inline-block
    .name-2
        color: var(--bs-white)
    .username-2
        color: var(--bs-gray)

.post-content-2     
    color: var(--bs-white)
    font-size: 1rem

.img-2
    max-height: 20rem
    overflow: hidden
    border-radius: 2%;
    img
        display: block
        max-width: 100%
        height: auto !important

