.reg-log
    display: flex
    justify-content: center
    align-items: center

#login
    margin-top: 10rem
    width: 500px
    display: inline-block

#register
    margin-top: 10rem
    width: 500px
    display: inline-block

html[lang="en"] [lang="de"]
    display: none

html[lang="de"] [lang="en"]
    display: none

.srnm
    margin-bottom: 1rem
    